; This is the configuration file for defining dir which storages the JavaScript and tpl files you want to parse. The file will be parsed by php function which is parse_ini_file().

; [JavaScript/Tpl Source Folder Location]
; We need to define the description of footer.
requirement = "瀏覽本網站請使用IE7.0或以上的版本，螢幕解析度 1280*1024 可獲得最佳瀏覽效果。"

copyright = "(c)2007 Hicolor印刷購物網　銧彩有限公司版權所有。"

address = "22041新北市板橋區文化路一段188巷37弄7號　聯絡電話：（02）2254-7467 傳真號碼：（02）2250-2939"