<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>運費說明</title>
<style type="text/css">
<!--
@import url("hicolor.css");
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.info {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	letter-spacing: 2px;
	color: #333333;
}
.menu {
	font-family: "Times New Roman", Times, serif;
	font-size: 11px;
	letter-spacing: 4px;
	color: #999999;
	font-variant: normal;
	line-height: 20px;
}
.line {
	clear: left;
	height: 2px;
	width: 100px;
	word-spacing: 10em;
	display: block;
	margin: 40px;
	padding: 40px;
}
.contents {
	font-family: "Times New Roman", Times, serif;
	font-size: 12px;
	letter-spacing: 3px;
	color: #666666;
	line-height: 17px;
}
.topic {
	font-family: "Times New Roman", Times, serif;
	font-size: 15px;
	letter-spacing: 2px;
}
.link_num {
	font-family: "Times New Roman", Times, serif;
	font-size: 12px;
	color: #666666;
	text-decoration: none;
	letter-spacing: 3px;
}
.PS {
	font-family: "Times New Roman", Times, serif;
	font-size: 12px;
	position: static;
	width: 260px;
	clip: rect(auto,auto,auto,auto);
}
.sub_name {
	font-family: "華康中黑體(P)";
	font-size: 18px;
}
.style41 {letter-spacing: 2px; color: #333333; font-family: Arial, Helvetica, sans-serif;}
-->
</style>
</head>
<body>
<DIV>
  <table width="400" border="0" align="center" cellpadding="0" cellspacing="0" id="info_tab" name="info_tab">
    <tr>
      <td>
		<table width="400" height="86" border="0" align="center" cellpadding="0" cellspacing="0">
			<tr bgcolor="#FFFFFF">
				<td height="20" colspan="2" valign="bottom"></td>
			</tr>
			<tr bgcolor="#6699CC">
				<td height="15" colspan="2" valign="bottom"></td>
			</tr>
			<tr>
				<td width="154" height="45" valign="bottom"><img src="../images/trans_info.jpg" width="153" height="27"></td>
				<td valign="bottom"></td>
			</tr>
			<tr>
				<td height="1" colspan="2" valign="top"><hr size="1" noshade/></td>
			</tr>
		</table>
		<table width="400" height="165" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td width="400" height="12">
					<div align="left"><IMG height=33 src="sub_tab.jpg" width=13><IMG height=10 src="sub_number_0.jpg" width=9><IMG height=10 src="sub_number_1.jpg" width=10><SPAN class=info> 運送地區 </SPAN>
					</div>
				</td>
			</tr>
			<tr>
				<td height="19">
					<div align="center" class="info">
						<div align="left">　　　運送服務限台灣本島(其他地區請自行領貨) 。</div>
					</div>
				</td>
			</tr>
			<tr>
				<td height="12"><hr size="1" noshade></td>
			</tr>
			<tr>
				<td height="12"><IMG height=33 src="sub_tab.jpg" width=13><IMG height=10 src="sub_number_0.jpg" width=9><IMG height=10 src="sub_number_2.jpg" width=9><SPAN class=info> 交寄說明</SPAN>
				</td>
			</tr>
			<tr>
				<td height="19"><div align="center" class="info">
					<div align="left">　　　名片一律以郵局掛號寄出，其他類別以貨運方式寄出。</div>
					</div>
				</td>
			</tr>
			<tr>
				<td height="19"><hr size="1" noshade></td>
			</tr>
			<tr>
				<td height="12">
					<IMG height=33 src="sub_tab.jpg" width=13><IMG height=10 src="sub_number_0.jpg" width=9><IMG height=10 src="sub_number_3.jpg" width=10><SPAN class=info> 其他</SPAN>
				</td>
			</tr>
			<tr>
				<td height="19">
					<div align="center" class="info">
						<div align="left">　　　如有其他運費問題，請於本網上班時間來電洽詢。</div>
					</div>
				</td>
			</tr>
			<tr>
				<td height="13"><hr size="1" noshade></td>
			</tr>
			<tr bgcolor="#6699CC">
				<td height="15" valign="bottom">
				</td>
			</tr>
			<tr>
				<td height="13">&nbsp;</td>
			</tr>
		</table>
		</td>
    </tr>
  </table>
</DIV>
</body>
</html>
